{
  "frame": {
    "width": 64,
    "height": 64,
    "rows": 3,
    "cols": 6
  },
  "animations": {
    "stand": {
      "frames": [0],
      "next": "stand",
      "frequency": 4
    },
    "fly": {
      "frames": [1, 2, 3],
      "next": "fly",
      "frequency": 4
    },
    "front": {
      "frames": [6, 7, 8, 7],
      "next": "front",
      "frequency": 4
    },
    "back": {
      "frames": [9, 10, 11, 10],
      "next": "back",
      "frequency": 4
    },
    "left": {
      "frames": [12, 13, 14, 13],
      "next": "left",
      "frequency": 4
    },
    "right": {
      "frames": [15, 16, 17, 16],
      "next": "right",
      "frequency": 4
    },
    "damage": {
      "frames": [4]
    },
    "die": {
      "frames": [5]
    }
  }
}